src/templates/index.pug
extends ./base
block head
    title Главная страница
block variables
block content
    header.header
      .container.container_header
        .city.header__city
          svg.city__icon
          .city__name Владивосток
        .logo.header__logo sneakers
        .icons.header__icons
          svg.icons__search
          svg.icons__login
          svg.icons__cart.cart
            span.cart__num 2
    ul.menu
      .container.container_menu
        li.menu__item.active
          a.menu__link(href="#") новая коллекция
        li.menu__item
          a.menu__link(href="#") мужские
        li.menu__item
          a.menu__link(href="#") женские
        li.menu__item
          a.menu__link(href="#") детские
        li.menu__item
          a.menu__link(href="#") распродажи
        li.menu__item
          a.menu__link(href="#") магазин
    .slider
      .container
    script(src="scripts/main.bundle.js")

dest/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/main.min.css">
    <title>Главная страница</title>
  </head>
  <body>
    <header class="header">
      <div class="container container_header">
        <div class="city header__city">
          <svg class="city__icon"></svg>
          <div class="city__name">Владивосток</div>
        </div>
        <div class="logo header__logo">sneakers</div>
        <div class="icons header__icons">
          <svg class="icons__search"></svg>
          <svg class="icons__login"></svg>
          <svg class="icons__cart cart"><span class="cart__num">2</span></svg>
        </div>
      </div>
    </header>
    <ul class="menu">
      <div class="container container_menu">
        <li class="menu__item active"><a class="menu__link" href="#">новая коллекция</a></li>
        <li class="menu__item"><a class="menu__link" href="#">мужские</a></li>
        <li class="menu__item"><a class="menu__link" href="#">женские</a></li>
        <li class="menu__item"><a class="menu__link" href="#">детские</a></li>
        <li class="menu__item"><a class="menu__link" href="#">распродажи</a></li>
        <li class="menu__item"><a class="menu__link" href="#">магазин</a></li>
      </div>
    </ul>
    <div class="slider">
      <div class="container"></div>
    </div>
    <script src="scripts/main.bundle.js"></script>
  </body>
</html>
